Traffic Simulation/Traffic Simulation/Simulation.xaml

<Window x:Class="Traffic_Simulation.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rondo Zesłańców Syberyjskich - Patryk Bieguszewski I2X1N1" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Picture/mapa.png"/>
    </Window.Background>
    <Grid>
        <Canvas Name="SomeWhere">
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="1052" Stroke="Black" Canvas.Top="147" Name="light1"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="1071" Stroke="Black" Canvas.Top="180" Name="light2"/>
            <Ellipse Fill="Red" Height="14" Width="15" Canvas.Left="736" Stroke="Black" Canvas.Top="358" Name="light3"/>
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="698" Stroke="Black" Canvas.Top="377" Name="light4"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="431" Stroke="Black" Canvas.Top="462" Name="light5"/>
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="531" Stroke="Black" Canvas.Top="554" Name="light6"/>
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="426" Stroke="Black" Canvas.Top="500" Name="light7"/>
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="450" Stroke="Black" Canvas.Top="53" Name="light8"/>
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="502" Stroke="Black" Canvas.Top="136" Name="light9"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="488" Stroke="Black" Canvas.Top="175" Name="light10"/>
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="288" Stroke="Black" Canvas.Top="255" Name="light11"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="298" Stroke="Black" Canvas.Top="219" Name="light12"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="144" Stroke="Black" Canvas.Top="285" Name="light13"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="395" Stroke="Black" Canvas.Top="215" Name="light14"/>
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="609" Stroke="Black" Canvas.Top="384" Name="light15"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="581" Stroke="Black" Canvas.Top="358" Name="light16"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="667" Stroke="Black" Canvas.Top="351" Name="light17"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="245" Stroke="Black" Canvas.Top="241" Name="light18"/>
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="412" Stroke="Black" Canvas.Top="175" Name="light19"/>
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="343" Stroke="Black" Canvas.Top="205" Name="light20"/>
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="588" Stroke="Black" Canvas.Top="304" Name="light21"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="642" Stroke="Black" Canvas.Top="285" Name="light22"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="431" Stroke="Black" Canvas.Top="85" Name="light23"/>
            <Ellipse Fill="Green" Height="15" Width="15" Canvas.Left="181" Stroke="Black" Canvas.Top="304" Name="light24"/>
            <Ellipse Fill="Red" Height="15" Width="15" Canvas.Left="531" Stroke="Black" Canvas.Top="514" Name="light25"/>
        </Canvas>
    </Grid>
</Window>
